@import "./scss/lib/variables","./scss/lib/variables","./scss/lib/breakepoints";
@import "./scss/components/header","./scss/components/contact";
@import "./scss/lib/mixin.scss";

*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    background-color: $main-background;
    background-image: url('/resources/cube-background.png');
    background-size: 45px;
    background-position: center;
    height: auto;
    color: white;
}

.container{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    .project-preview{
        width: 80%;
        max-width: 935px;
        height: 500px;
        background-image: url("/static/preview.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
        padding: 0 0 100px 0;
    }

    .arrow{
        font-size: 60px;
        margin: 0;
        position: absolute;
        top: 44%;
        color: white;
        text-decoration: none;
    }

    .prev{
        left: -30px;
    }

    .next{
        right: -30px;
    }
    .text-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr .5fr;
        gap: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $main-light-background;
        h2{
            font-family: $poppins-font;
            font-size: 6.5rem;
            padding: 0;
            color: $brand-color;
        }

        p{
            margin: 0 auto;
            padding: 40px 0 0 0;
            font-family: $poppins-font;
            font-size: 2.5rem;
            text-align: center;
            max-width: 900px;
            color: $secondary-text-color;
            font-weight: 550;
        }

        .icons-container{
            margin: 0 0 0;
            display: grid;
            grid-template-columns: repeat(2,7rem);
            grid-template-rows: 1fr .5fr;
            column-gap: 15px;
            row-gap: 10px;
            align-items: center;
            justify-content: center;
                i{
                    font-size: 5.5rem;
                }
        }

        .buttons-container{
            grid-column: 2;
            a{
                padding: 10px;
                outline: none;
                border: 4px solid $brand-color;
                background-color: transparent;
                border-radius: 5px;
                margin-left: 15px;
                text-decoration: none;
                color: $third-text-color;
                font-size: 2rem;
                transition: .6s;
                font-family: $lato-font;
                font-weight: 600;

                    &:hover{
                        background-color: $brand-color;
                        transition: .6s;
                    }
                }
                &:nth-last-of-type(1){
                    margin-right: 2.5rem;
                }
            }
        }
        @include media("<=tablet"){
            .project-preview{
                width: 635px;
                height: 500px;
            }
            .text-container{
                grid-template-columns: .5fr 2fr .5fr;
                grid-template-rows: 100px 350px 200px 300px;

                h2{
                    grid-row: 1;
                    grid-column: 2;
                }
                p{
                    grid-row: 2;
                    grid-column: 2;
                    padding: 0;
                    font-size: 2.1rem;
                }
                .icons-container{
                    grid-row: 3;
                    grid-column: 2;
                }
                .buttons-container{
                    grid-row: 4;
                    grid-column: 2;
                }

            }
        }

        @include media("<=425px"){
            padding-top: 115px;

            .project-preview{
                width: 65%;
                height: 500px;
                background-image: url("/static/preview-phone.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                position: relative;
                padding: 0 0 100px 0;
            }
            .text-container{
                grid-template-rows: 100px 350px 200px 200px;
                h2{
                    font-size: 5.5rem;
                }
                p{
                    font-size: 2rem;
                }
                .buttons-container{
                    display: flex;
                    flex-direction: column;
                    a{
                        padding: 10px;
                        outline: none;
                        border: 4px solid $brand-color;
                        background-color: transparent;
                        border-radius: 5px;
                        text-decoration: none;
                        color: $third-text-color;
                        font-size: 2rem;
                        transition: .6s;
                        font-family: $lato-font;
                        font-weight: 600;

                        &:nth-child(1){
                            margin-bottom: 15px;
                        }
                    }
            }
            
        }
    }
    
    @include media("<=phone"){
        padding-top: 50px;
        .text-container{
            grid-template-rows: 100px 350px 200px 200px;
        }
    }
}
@include burger-menu