.work{
    height: auto;
    background-color: $main-background;
    background-image: url('/resources/cube-background.png');
    background-size: 45px;
    background-position: center;
    padding: 50px 0 130px 0;

    h2{
        margin: 0;
        margin-top: 10px;
        font-family: $lato-font;
        font-weight: 900;
        font-size: 53px;
        color: $brand-color;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work-cards{
        display: grid;
        grid-template-columns: repeat(3, 18vw);
        gap: 20px 20px;
        justify-content: center;
        align-items: center;
        padding: 50px;
        padding-bottom: 130px;

        .card{
            position: relative;
            height: 40vh;
            width: fill;
            border: 1px solid black;
            background-color: #fff;
            box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);

            span{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0);
                display: block;
                text-align: center;
                transition: .6s;

                a{
                    position: relative;
                    top: 50%;
                    color: $third-text-color;
                    text-decoration: none;
                    font-family: $lato-font;
                    font-size: 1.5rem;
                    border: 3px solid $brand-color;
                    border-radius: .3rem;
                    padding: .5rem;
                    transition: .6s;
                    font-weight: 550;
                    display: none;

                    &:hover{
                        background-color: $brand-color;
                        transition: .6s;
                    }
                }
            }

            &:hover{
                span{
                    transition: .6s;
                    background-color: rgba(0, 0, 0, 0.345);
                    
                    a{
                        display: initial;
                    }
                }
            }
            &:nth-of-type(1){
                background-color: black;
                background-image: url("/static/prv8.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            @include media('<=425px'){
                height: 300px;
            }

            @include media('<=phone'){
                height: 250px;
            }
        }

        @include media('<=1440px'){
            grid-template-columns: repeat(auto-fill, 400px);
        }

        @include media('<=572px'){
            grid-template-columns: repeat(auto-fill, 80vw);
        }
    } 
}